{
    "version": 2,
    "name": "workforce-survey-2025",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "OPENAI_ASSISTANT_ID": "asst_f3NgFGr4gfTt6z6tCzDX6TYG",
        "NODE_ENV": "production"
    },
    "build": {
        "env": {
            "OPENAI_API_KEY": "${OPENAI_API_KEY}",
            "OPENAI_ASSISTANT_ID": "asst_f3NgFGr4gfTt6z6tCzDX6TYG"
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ],
    "regions": [
        "iad1"
    ],
    "functions": {
        "app/api/chat-assistant/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "app/api/openai/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "app/api/test-openai/route.ts": {
            "memory": 1024,
            "maxDuration": 30
        },
        "app/api/test-assistant/route.ts": {
            "memory": 1024,
            "maxDuration": 30
        }
    }
}