{
    "version": 2,
    "name": "workforce-survey-2025",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "routes": [
        {
            "src": "/embed/asst_:(id).*",
            "status": 308,
            "headers": { "Location": "/embed/" }
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "installCommand": "npm install --legacy-peer-deps",
    "regions": [
        "iad1"
    ],
    "functions": {
        "app/api/chat/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "app/api/openai/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "app/api/query/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "app/api/retrieve-data/route.ts": {
            "memory": 1024,
            "maxDuration": 60
        },
        "app/api/test-openai/route.ts": {
            "memory": 1024,
            "maxDuration": 30
        },
        "app/api/test-assistant/route.ts": {
            "memory": 1024,
            "maxDuration": 30
        },
        "app/api/test-key/route.ts": {
            "memory": 1024,
            "maxDuration": 30
        }
    }
}